[ScopeConfig]
DisplayName=nanana
Description=Youtube custommized
Author=Canonical Ltd.
Art=images/logo.png
Icon=images/logo.png
SearchHint=Search here
LocationDataNeeded=false

[Appearance]
#PageHeader.Logo=images/
#PageHeader.DividerColor=
#PreviewButtonColor=
